
# Cisco Scalable H.264/AVC Extension Encoder Configuration File
#============================== GENERAL ==============================
UsageType        0            #0: camera video 1:screen content
SimulcastAVC     0            #0: use SVC syntax for higher layers; 1: use Simulcast AVC
#PicWidth      1280          #input video width, width and height are set by the server, if it is reset here, the values from server will be overwritten
#PicHeight     720          #input video height
MaxFrameRate            20                     # Maximum frame rate [Hz]
FramesToBeEncoded       3000000                    # Number of frames (at input frame rate)

TemporalLayerNum       2                     # temporal layer number(1--4)
IntraPeriod            16                   # Intra Period ( multipler of GoP size or -1)
EnableSpsPpsIDAddition  1

EnableFrameCropping 	1 		       # enable frame cropping flag
EntropyCodingModeFlag   0                #0:cavlc 1:cabac
MaxNalSize            1500            # Unit:Byte, Maximum Nal size
#============================== LOOP FILTER ==============================
LoopFilterDisableIDC       0                   # Loop filter idc (0: on, 1: off,
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
LoopFilterAlphaC0Offset	0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset	0                      # BetaOffset (-6..+6): valid range
#============================== SOFTWARE IMPLEMENTATION ==============================
MultipleThreadIdc			    1	# 0: auto(dynamic imp. internal encoder); 1: multiple threads imp. disabled; > 1: count number of threads;
UseLoadBalancing		1		# under particular slice mode, when multi-threading is used, whether apply dynamic slicing for load balancing

#============================== Lossless Compression ======================
LosslessLink		1 # 0: lossly compression;  1: lossless compression; 


#============================== RATE CONTROL ==============================
RCMode			        -1		        # 0: quality mode;  1: bitrate mode;                                             # 2: buffer based mode,can't control bitrate; -1: rc off mode;
TargetBitrate			5000				    # Unit: kbps, controled by EnableRC also
MaxOverallBitrate       0                    # Unit: kbps, max bitrate overall, 0 - unspecified
EnableFrameSkip			1		#Enable Frame Skip
MaxQp                   51                  # maximum quant
MinQp                   0                   # minimum quant
#============================== DENOISE CONTROL ==============================
EnableDenoise                   0              # Enable Denoise (1: enable, 0: disable)

#============================== SCENE CHANGE DETECTION CONTROL =======================
EnableSceneChangeDetection			1			# Enable Scene Change Detection (1: enable, 0: disable)

#============================== BACKGROUND DETECTION CONTROL ==============================
EnableBackgroundDetection		 1     # BGD control(1: enable, 0: disable)

#============================== ADAPTIVE QUANTIZATION CONTROL =======================
EnableAdaptiveQuantization			1			# Enable Adaptive Quantization (1: enable, 0: disable)

#============================== LONG TERM REFERENCE CONTROL ==============================
EnableLongTermReference             0              # Enable Long Term Reference (1: enable, 0: disable)
LtrMarkPeriod                       30             # Long Term Reference Marking Period

#==========================================================================
	#============================== LAYER DEFINITION ==============================
PrefixNALAddingCtrl		0						# Control flag of adding prefix unit (0: off, 1: on)
												# It shall always be on in SVC contexts (i.e. when there are CGS/MGS/spatial enhancement layers)
												# Can be disabled when no inter spatial layer prediction in case of its value as 0
NumLayers						1												
LayerIndex              0                      # Number of layers

FrameRateOut    12                     # Output frame rate [Hz]
ReconFile       rec_layer2.yuv          # Reconstructed file

	#============================== CODING ==============================
ProfileIdc      66          # value of profile_idc (or 0 for auto detection)

InitialQP       24			# Quantization parameters for base quality layer
	#================================ RATE CONTROL ===============================
SpatialBitrate		600		# Unit: kbps, controled by DisableRC also
MaxSpatialBitrate   0     # Unit: kbps, max bitrate for current layer, 0 - unspecified
	#============================== MultiSlice Slice Argument ==============================
	# for S/M Slice(s) mode settings
SliceMode			0		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize			1500
SliceNum			1		# multiple slices number specified

SlicesAssign0		960		# count number of MBs in slice #0
SlicesAssign1		0		# count number of MBs in slice #1
SlicesAssign2		0		# count number of MBs in slice #2
SlicesAssign3		0		# count number of MBs in slice #3 -- seting here is for better testing
SlicesAssign4		0		# count number of MBs in slice #4
SlicesAssign5		0		# count number of MBs in slice #5
SlicesAssign6		0		# count number of MBs in slice #6
SlicesAssign7		0		# count number of MBs in slice #7
